1. Create DB Students (10-15 records) NR_INDEX, NAME, SURNAME, BIRTHDATE, ADDRESS, SCHOOL, COURSE, MODE (2 modes: PT - part-time, D - daily), YEAR)
10-15 records like that.

2. When you create database, SELECT*FROM STUDENTS; 

3. Then SELECT name, surname from STUDENTS;

4. Display information on the fields (without repetition) in which students study, whose data are in the table COURSE

5. SELECT name, surname, school, mode, year FROM STUDENTS ORDER BY NR_INDEX, DESC;

6. Display name and surname sttudents (women). Then all names students (not women). 

7. Display a list of first-year students whose surnames consist of 6 to 9 letters, of which at least one letter is a, along with information about the number of letters in the surname and the position of the first letter A. The list is to be ordered in non-ascending order by the number of letters in the surname .
